MONGO_URI=mongodb://localhost:27017/TripDB1
# MONGO_URI=mongodb+srv://TeamAce:wGWQHgZFi0QUxpVu@tripdb1.8zhntoa.mongodb.net/?retryWrites=true&w=majority&appName=TripDB1
PORT=5000
GEMINI_API_KEY=AIzaSyCWvgoJWY9t5rYsAgo3y44PokcD1IInZHE
JWT_SECRET="SaN"