MONGO_URI=mongodb://localhost:27017/TripDB1
AMADEUS_API_KEY=nNMAlV1gwCku1yAp4q060lvWuAsvBthA
AMADEUS_API_SECRET=pD2qAvynAItHsTRE
PORT=5000
GEMINI_API_KEY=AIzaSyCWvgoJWY9t5rYsAgo3y44PokcD1IInZHE
JWT_SECRET="SaN"